<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.19041-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Graphics\Alimer.Graphics.csproj" />
  </ItemGroup>

</Project>
