# alimer

./: .editorconfig  .gitattributes  .gitignore  Alimer.MultiTargeting.targets  Alimer.Native.targets  Alimer.sln  Alimer.slnx  CMakeLists.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  NuGet.config  README.md  TODO.md  Vortice.sln  global.json  nuget.config  version.json
samples/: Directory.Build.props  Directory.Build.targets
samples/Alimer.Samples/: Alimer.Samples.csproj  AssetShaderCompiler.cs  DrawTriangleGame.cs  GraphicsSampleBase.cs  SampleBase.cs  SampleBrowserApp.cs  SampleBrowserGame.cs  VertexPositionColor.cs  VertexPositionNormalTexture.cs
src/: Alimer.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  Vortice.sln  global.json  version.json
src/Alimer/: Alimer.csproj  AlimerApi.cs  AppPlatform.cs  Application.cs  Bool32.cs  Bool8.cs  DisposableObject.cs  DisposeCollector.cs  Game.cs  GameContext.cs  GamePlatform.cs  GameSystem.cs  GameTime.cs  GameView.cs  GlobalUsings.cs  Guard.cs  IDisposableObject.cs  IGame.cs  IGameSystem.cs  IReferencable.cs  IServiceRegistry.cs  InteropUtilities.cs  Log.cs  LogCategory.cs  LogLevel.cs  ModuleInit.cs  NativeLibrary.cs  NullableAttributes.cs  Platform.cs  PlatformFamily.cs  PlatformID.cs  PlatformInfo.cs  PowerStatus.cs  ReferencableObject.cs  Resources.Designer.cs  ServiceEventArgs.cs  ServiceRegistry.cs  Window.cs  WindowFlags.cs
src/Alimer.Applications/: Alimer.Applications.csproj  AppPlatform.cs  AppTime.cs  AppView.cs  Application.cs  IApplication.cs  Window.cs  WindowFlags.cs
src/Alimer.Assets/: Asset.cs  AssetWithSource.cs  IAssetImporter.cs
src/Alimer.Audio/: Alimer.Audio.csproj  AudioBackendType.cs  AudioDevice.cs  AudioDeviceDescriptor.cs  AudioDeviceFlags.cs  AudioDeviceOptions.cs  AudioException.cs  AudioObjectBase.cs
src/Alimer.Bindings.OpenAL/: ALCcontext.cs  ALCdevice.cs  Alimer.Bindings.OpenAL.csproj  Bool8.cs  Enums.cs  Interop.cs  OpenAL.cs
src/Alimer.Engine/: Alimer.Engine.csproj  DefaultEntitySystemAttribute.cs  Entity.Serialize.cs  Entity.cs  EntityCollection.cs  EntityComponent.cs  EntityComponentCollection.cs  EntityFlags.cs  EntityManager.cs  EntitySystem.cs  EntitySystemCollection.cs  GameApplication.cs  GameSystem.cs  IGameSystem.cs  Matrix4x4Extensions.cs  ModuleInit.cs  QuaternionExtensions.cs  SceneSystem.cs
src/Alimer.Foundation/: Alimer.Foundation.csproj
src/Alimer.GLFW/: Alimer.GLFW.csproj  GLFW.Window.cs  GLFW.cs
src/Alimer.Games/: Alimer.Games.csproj  Game.cs  GameContext.cs  GameSystem.cs  GameTime.cs  GameWindow.cs  IRuntimePlatform.cs  PlatformFamily.cs  PlatformType.cs  RuntimePlatform.cs
src/Alimer.Graphics/: Alimer.Graphics.csproj  BackendType.cs  BindGroup.cs  BindGroupDescription.cs  BindGroupLayout.cs  BindGroupLayoutDescription.cs  BindGroupLayoutEntry.cs  BindingInfoType.cs  BlendFactor.cs  BlendOperation.cs  BlendState.cs  Bool32.cs  BufferBindingType.cs  BufferDescription.cs  BufferDescriptor.cs  BufferUsage.cs  ColorWriteMask.cs  CommandBuffer.cs  CommandQueue.cs  CompareFunction.cs  ComputeContext.cs  ComputePipelineDescription.cs  ComputePipelineDescriptor.cs  Constants.cs  CopyContext.cs  CullMode.cs  DepthClipMode.cs  DepthStencilState.cs  DeviceDescriptor.cs  Feature.cs  FillMode.cs  FrontFaceWinding.cs  GPUAdapterType.cs  GPUDevice.cs  GPUDeviceCaps.cs  GPUDeviceFeatures.cs  GPUDeviceInfo.cs  GPUDeviceLimits.cs  GPUDevicePreference.cs  GPUPowerPreference.cs  (+99 more)
src/Alimer.Graphics.D3D12/: Alimer.Graphics.D3D12.csproj  D3D12GraphicsDevice.cs  D3D12Queue.cs  D3D12SwapChain.cs  D3D12Utils.cs
src/Alimer.Graphics.Direct3D11/: Alimer.Graphics.Direct3D11.csproj  D3D11GraphicsAdapter.cs  D3D11GraphicsDevice.cs  D3D11GraphicsProvider.cs
src/Alimer.Graphics.Direct3D12/: Alimer.Graphics.Direct3D12.csproj  D3D12GraphicsAdapter.cs  D3D12GraphicsDevice.cs  D3D12GraphicsProvider.cs
src/Alimer.Graphics.Vulkan/: Alimer.Graphics.Vulkan.csproj  VulkanGraphicsDevice.cs  VulkanSwapChain.cs  VulkanTexture.cs  VulkanUtils.cs
src/Alimer.ImGui/: Alimer.ImGui.csproj  ImGuiSystem.cs
src/Alimer.Input/: Alimer.Input.csproj  InputManager.cs
src/Alimer.Native/: Alimer.Native.csproj
src/Alimer.Navigation/: Alimer.Navigation.csproj  ModuleInit.cs  NavigationMeshComponent.cs  NavigationSystem.cs
src/Alimer.Physics/: Alimer.Physics.csproj  AlimerApi.cs  ColliderShape.cs  JoltUtils.cs  ModuleInit.cs  MotionType.cs  PhysicsComponent.cs  PhysicsMaterial.cs  PhysicsSimulation.cs  PhysicsSystem.cs  RigidBodyComponent.cs  RigidBodyType.cs
src/Alimer.Platform.SDL2/: Alimer.Platform.SDL2.csproj  SDL2GameView.cs
src/Alimer.Platform.Windows/: Alimer.Platform.Windows.csproj  WinFormsGameContext.cs  WinFormsGameView.cs
src/Alimer.Rendering/: Alimer.Rendering.csproj  Material.cs  Mesh.cs  MeshData.cs  StandardMaterial.cs  UnlitMaterial.cs
src/Alimer.SourceGenerator/: DebugGuard.cs  Extensions.cs  FormattedBuilder.cs  RoslynExtensions.cs  TypeMetadataGenerator.cs
src/Alimer.SourceGenerators/: Alimer.SourceGenerators.csproj  AlimerTypes.cs  Extensions.cs  SerializationGenerator.cs  TypeLibraryGenerator.cs  TypeMetadataGenerator.cs
src/Alimer.UI/: Alimer.UI.csproj  HorizontalAlignment.cs  Orientation.cs  UIElement.Layout.cs  UIElement.cs  VerticalAlignment.cs
src/TerraFX.Interop.Windows.Shared/: ComPtr`1.cs  TerraFX.Interop.Windows.Shared.projitems  TerraFX.Interop.Windows.Shared.shproj
src/Vortice.Application/: AppContext.cs  Application.cs  Game.cs  GameContext.cs  GameSystem.cs  GameTime.cs  GameView.cs  GameWindow.cs  PlatformFamily.cs  PlatformType.cs  RuntimePlatform.cs  Vortice.Application.csproj
src/Vortice.Assets/: Asset.cs  AssetImporter.cs  AssetWithSource.cs  IAssetImporter.cs  Vortice.Assets.csproj
src/Vortice.Audio/: AudioSystem.cs  Vortice.Audio.csproj
src/Vortice.Core/: Configuration.cs  Guard.cs  InteropUtilities.cs  MarshalUtilities.cs  UnsafeUtilities.cs  Vortice.Core.csproj
src/Vortice.Engine/: Entity.cs  EntityComponent.cs  Game.cs  (+1 more)
tests/: Directory.Build.props
(+1560 files in other folders)
