<Project>
  <Choose>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-x64'">
      <ItemGroup>
        <None Include="$(AlimerNativeDirectory)win-x64/alimer_image.dll" Link="alimer_image.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="$(AlimerSrcDirectory)Alimer/runtimes/win-x64/native/alimer_native.dll" Link="alimer_native.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-arm64'">
      <ItemGroup>
        <None Include="$(AlimerNativeDirectory)win-arm64/alimer_image.dll" Link="alimer_image.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('linux')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='linux-x64'">
      <ItemGroup>
        <None Include="$(AlimerNativeDirectory)linux-x64/libalimer_image.so" Link="libalimer_image.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('osx')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='osx-universal'">
      <ItemGroup>
        <None Include="$(AlimerNativeDirectory)osx-universal/libalimer_image.dylib" Link="libalimer_image.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
