<Project>
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <!-- Standard -->
  <ItemGroup Condition=" '$(_AlimerNoTargetPlatform)' == 'True' ">
    <None Remove="Platforms\Standard\**\*.cs" />
    <Compile Include="Platforms\Standard\**\*.cs" />
  </ItemGroup>

  <!-- Windows/WinUI -->
  <ItemGroup Condition=" $(TargetFramework.Contains('-windows10')) ">
    <None Remove="Platforms\Windows\**\*.cs" />
    <Compile Include="Platforms\Windows\**\*.cs" />
  </ItemGroup>
  
  <!-- Windows -->
  <PropertyGroup Condition=" '$(_AlimerTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup Condition=" '$(_AlimerTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
  </ItemGroup>
  
</Project>
