<Project>
  <!-- Package versions for package references across all projects -->
  <PropertyGroup>
    <ImGuiVersion>2.2.10-prerelease</ImGuiVersion>
    <SkiaSharpVersion>3.119.2</SkiaSharpVersion>
    <AvaloniaVersion>11.3.10</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source Generators -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8" />
    
    <!-- Platform specific -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.0-experimental4" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    
    <!-- Engine -->
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="XenoAtom.Collections" Version="1.2.0" />
    <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="$(SkiaSharpVersion)" />

    <!-- Graphics -->
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    <PackageVersion Include="Vortice.Vulkan" Version="3.2.1" />

    <!-- Others -->
    <PackageVersion Include="DotRecast.Recast" Version="2026.1.1" />
    
    <PackageVersion Include="Hexa.NET.ImGui" Version="$(ImGuiVersion)" />
    <PackageVersion Include="Hexa.NET.ImGuizmo" Version="$(ImGuiVersion)" />
    <PackageVersion Include="Hexa.NET.ImNodes" Version="$(ImGuiVersion)" />
    <PackageVersion Include="Hexa.NET.ImPlot" Version="$(ImGuiVersion)" />

    <!-- Tools -->
    <PackageVersion Include="XenoAtom.CommandLine" Version="1.4.1" />
    
    <!-- Asset Pipeline -->
    <PackageVersion Include="Vortice.Dxc.Native" Version="1.0.4" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.23.0" />
    <PackageVersion Include="Vortice.SPIRV.Reflect" Version="1.0.6" />
    <PackageVersion Include="Alimer.Bindings.MeshOptimizer" Version="1.2.0" />
    <PackageVersion Include="Slangc.NET" Version="2026.2.1" />

    <!-- Editor -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />

    <!-- Tools -->
    <PackageVersion Include="CppAst" Version="0.24.0" />
    
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

</Project>
