<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AlimerRootDirectory>$(MSBuildThisFileDirectory)</AlimerRootDirectory>
    <AlimerSrcDirectory>$(MSBuildThisFileDirectory)src/</AlimerSrcDirectory>
    <AlimerNativeDirectory>$(MSBuildThisFileDirectory)native/</AlimerNativeDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/amerkoleci/alimer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!-- Local builds should embed PDBs so we never lose them when a subsequent build occurs. -->
    <DebugType Condition=" '$(CI)' != 'true' and '$(TF_BUILD)' != 'true' ">embedded</DebugType>
    <Features>strict</Features>
    <AnalysisLevel>preview</AnalysisLevel>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)NuGet.config</RestoreConfigFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Amer Koleci</Authors>
    <Owners>Amer Koleci</Owners>
    <Company>Amer Koleci</Company>
    <Copyright>Copyright (c) Amer Koleci and Contributors</Copyright>
    <Product>Alimer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <_AlimerTargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_AlimerTargetPlatformIdentifier>
    <_AlimerNoTargetPlatform>false</_AlimerNoTargetPlatform>
    <_AlimerNoTargetPlatform Condition="'$(_AlimerTargetPlatformIdentifier)' == ''">True</_AlimerNoTargetPlatform>
    <_AlimerTargetPlatformIsWindows>false</_AlimerTargetPlatformIsWindows>
    <_AlimerTargetPlatformIsWindows Condition="$(_AlimerTargetPlatformIdentifier.Contains('windows')) == 'True'">True</_AlimerTargetPlatformIsWindows>
    <_AlimerTargetPlatformIsWinUI>false</_AlimerTargetPlatformIsWinUI>
    <_AlimerTargetPlatformIsWinUI Condition="'$(_AlimerTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">True</_AlimerTargetPlatformIsWinUI>
    <_AlimerTargetPlatformIsWindowsClassic>false</_AlimerTargetPlatformIsWindowsClassic>
    <_AlimerTargetPlatformIsWindowsClassic Condition=" '$(_AlimerTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10')) != 'True' ">True</_AlimerTargetPlatformIsWindowsClassic>
    <_AlimerTargetPlatformIsAndroid>false</_AlimerTargetPlatformIsAndroid>
    <_AlimerTargetPlatformIsAndroid Condition="'$(_AlimerTargetPlatformIdentifier)' == 'android'">True</_AlimerTargetPlatformIsAndroid>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeWindowsTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(Packing)' == 'true'">true</IncludeWindowsTargetFrameworks>
    <IncludeWindowsTargetFrameworks>false</IncludeWindowsTargetFrameworks>
    <IncludeAndroidTargetFrameworks>false</IncludeAndroidTargetFrameworks>
  </PropertyGroup>

  <!-- version number information -->
  <PropertyGroup>
    <WindowsTargetFrameworkVersion>10.0.22621.0</WindowsTargetFrameworkVersion>
    <AndroidTargetFrameworkVersion>30.0</AndroidTargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(_AlimerTargetPlatformIsWindows)' == 'True'">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(_AlimerTargetPlatformIsWinUI)' == 'True'">$(DefineConstants);__WINUI__;WINUI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AlimerWindowsPlatforms Condition="'$(AlimerWindowsPlatforms)' == ''">net10.0-windows10.0.22621.0</AlimerWindowsPlatforms>
    
    <AlimerPlatforms Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(AlimerWindowsPlatforms);$(AlimerPlatforms)</AlimerPlatforms>
    <AlimerPlatforms Condition="'$(IncludeAndroidTargetFrameworks)' == 'true'">net10.0-android;$(AlimerPlatforms)</AlimerPlatforms>
  </PropertyGroup>

</Project>
