<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AlimerRootDirectory>$(MSBuildThisFileDirectory)</AlimerRootDirectory>
    <AlimerSrcDirectory>$(MSBuildThisFileDirectory)src/</AlimerSrcDirectory>
    <AlimerNativeDirectory>$(MSBuildThisFileDirectory)native/</AlimerNativeDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/amerkoleci/alimer_cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Local builds should embed PDBs so we never lose them when a subsequent build occurs. -->
    <DebugType Condition=" '$(CI)' != 'true' and '$(TF_BUILD)' != 'true' ">embedded</DebugType>
    <Features>strict</Features>
    <AnalysisLevel>preview</AnalysisLevel>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)NuGet.config</RestoreConfigFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Amer Koleci</Authors>
    <Owners>Amer Koleci</Owners>
    <Company>Amer Koleci</Company>
    <Copyright>Copyright (c) Amer Koleci and Contributors</Copyright>
    <Product>Alimer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <_AlimerTargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_AlimerTargetPlatformIdentifier>
    <_AlimerNoTargetPlatform>false</_AlimerNoTargetPlatform>
    <_AlimerNoTargetPlatform Condition="'$(_AlimerTargetPlatformIdentifier)' == ''">True</_AlimerNoTargetPlatform>
    <_AlimerTargetPlatformIsWindows>false</_AlimerTargetPlatformIsWindows>
    <_AlimerTargetPlatformIsWindows Condition="$(_AlimerTargetPlatformIdentifier.Contains('windows')) == 'True'">True</_AlimerTargetPlatformIsWindows>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeWindowsTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(Packing)' == 'true'">true</IncludeWindowsTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(_AlimerTargetPlatformIsWindows)' == 'True'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AlimerWindowsPlatforms Condition="'$(AlimerWindowsPlatforms)' == ''">net8.0-windows10.0.22621</AlimerWindowsPlatforms>

    <AlimerPlatforms Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(AlimerWindowsPlatforms);$(AlimerPlatforms)</AlimerPlatforms>
  </PropertyGroup>

</Project>
