<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Settings that append the existing setting value -->
  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!-- Settings that are only set for executables -->
  <PropertyGroup Condition="'$(OutputType)' != 'Library' AND '$(UseWindowsForms)' != 'true' AND '$(UseWPF)' != 'true'  AND '$(UseWinUI)' != 'true' ">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Emit the [DisableRuntimeMarshalling] attribute for all .NET 8 projects -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute" />
  </ItemGroup>

  <!-- Emit the [ComVisible(false)] attribute for WinUI targets -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0-windows'))">
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- platform version number information -->
  <PropertyGroup Condition=" '$(_AlimerTargetPlatformIsWinUI)' == 'True' ">
    <SupportedOSPlatformVersion>10.0.19043.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19043.0</TargetPlatformMinVersion>

    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(_AlimerTargetPlatformIsAndroid)' == 'True' ">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>21.0</TargetPlatformMinVersion>
  </PropertyGroup>

</Project>
