<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;$(AlimerPlatforms)</TargetFrameworks>
    <RootNamespace>Alimer</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="$(AlimerRootDirectory)Alimer.MultiTargeting.targets" />

  <ItemGroup>
    <Using Remove="System.Linq" />
    
    <None Include="$(AlimerRootDirectory)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Graphics\Alimer.Graphics.csproj" />
  </ItemGroup>

</Project>
