<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.19041;</TargetFrameworks>
    <RootNamespace>Alimer</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" />

    <!-- Workaround so the files appear in VS -->
    <None Include="Platforms\**\*.*" />
    <Compile Remove="Platforms\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\netstandard\**\*.cs" />
    <ProjectReference Include="..\Alimer.GLFW\Alimer.GLFW.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platforms\uwp\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <ProjectReference Include="..\Alimer.Graphics\Alimer.Graphics.csproj" />
    <ProjectReference Include="..\Alimer.Input\Alimer.Input.csproj" />
  </ItemGroup>

</Project>
