<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="1.2.162" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Graphics\Alimer.Graphics.csproj" />
  </ItemGroup>

</Project>
