<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net5.0-windows10.0.19041;uap10.0.19041;</TargetFrameworks>
    <RootNamespace>Vortice</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\.nuspec\Vortice.MultiTargeting.targets" />

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) or '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.238-alpha" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    
    <ProjectReference Include="..\Vortice.Graphics\Vortice.Graphics.csproj" />
    <ProjectReference Include="..\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
