<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Linq" />
    
    <ProjectReference Include="..\Alimer.Applications\Alimer.Applications.csproj" />
    <ProjectReference Include="..\Alimer.Rendering\Alimer.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
