<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
