<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <ExcludeD3D12>false</ExcludeD3D12>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <Import Project="$(AlimerRootDirectory)Alimer.MultiTargeting.targets" />

  <PropertyGroup Condition=" $(TargetFramework.Contains('-windows10')) ">
    <ExcludeVulkan>true</ExcludeVulkan>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Linq" />
    
    <Compile Remove="D3D/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="Metal/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />

    <PackageReference Include="TerraFX.Interop.Windows" Condition="'$(ExcludeD3D12)' != 'true'" />
    <PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" Condition="'$(ExcludeD3D12)' != 'true'" />
    <PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" />
    <PackageReference Include="Vortice.VulkanMemoryAllocator" Condition="'$(ExcludeVulkan)' != 'true'" />

    <ProjectReference Include="..\Alimer\Alimer.csproj" />
  </ItemGroup>

</Project>
