<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;$(AlimerPlatforms)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <Import Project="$(AlimerRootDirectory)Alimer.MultiTargeting.targets" />

  <PropertyGroup Condition=" $(TargetFramework.Contains('-android')) ">
    <ExcludeD3D12>true</ExcludeD3D12>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('-windows10')) ">
    <ExcludeVulkan>true</ExcludeVulkan>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeWebGPU)' == 'true'">$(DefineConstants);EXCLUDE_WEBGPU_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Linq" />
    
    <Compile Remove="D3D/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="WebGPU/**/*" Condition="'$(ExcludeWebGPU)' == 'true'" />
    <Compile Remove="Metal/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer\Alimer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="XenoAtom.Collections" />

    <PackageReference Include="TerraFX.Interop.Windows" Condition="'$(ExcludeD3D12)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" Condition="'$(ExcludeD3D12)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="Vortice.VulkanMemoryAllocator" Condition="'$(ExcludeVulkan)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="Alimer.Bindings.WebGPU" Condition="'$(ExcludeWebGPU)' != 'true'" PrivateAssets="compile" />
  </ItemGroup>

</Project>
