<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;$(AlimerPlatforms)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Alimer.Samples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableReflection>false</IlcDisableReflection>
    <!--<DebuggerSupport>false</DebuggerSupport>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>-->
  </PropertyGroup>

  <Import Project="$(AlimerRootDirectory)Alimer.MultiTargeting.targets" />
  <Import Project="$(AlimerRootDirectory)Alimer.Native.targets" />
  
  <!-- Assets-->
  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alimer.ImGui\Alimer.ImGui.csproj" />
    <ProjectReference Include="..\..\src\Alimer.Physics\Alimer.Physics.csproj" />
    <ProjectReference Include="..\..\src\Alimer.UI\Alimer.UI.csproj" />
    <ProjectReference Include="..\..\src\assets\Alimer.Assets\Alimer.Assets.csproj" />
  </ItemGroup>

</Project>
