<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Alimer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Engine\Alimer.Engine.csproj" />
    <PackageReference Include="Hexa.NET.ImGui" />
  </ItemGroup>

</Project>
