<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>Alimer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer\Alimer.csproj" />
  </ItemGroup>

</Project>
