<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <!-- Assets -->
  <ItemGroup>
    <None Include="$(AlimerAssetsDirectory)/**">
      <Link>Assets\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <_ShaderCompilerPath>$(AlimerRootDirectory)artifacts\bin\Alimer.ShaderCompiler\$(Configuration)_net10.0\Alimer.ShaderCompiler.dll</_ShaderCompilerPath>
    <_ProcessDir>$(BaseIntermediateOutputPath)CompiledShaders</_ProcessDir>
  </PropertyGroup>

  <Target Name="ProcessShaders" AfterTargets="AssignTargetPaths" Condition="'@(Shader)' != ''">
    <PropertyGroup>
      <_Command>dotnet $(_ShaderCompilerPath)</_Command>
      <_Command>$(_Command) $(_ProcessDir)</_Command>
      <_Command>$(_Command) @(Shader->'%(FullPath)', ' ')</_Command>
    </PropertyGroup>
    <Message Importance="high" Text="Executing: $(_Command)" />
    <Exec Command="$(_Command)" />
    <ItemGroup>
      <_ProcessedAsset Include="$(_ProcessDir)/*.bin" />
      <EmbeddedResource Include="@(_ProcessedAsset)">
        <LogicalName>%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

  </Target>

  <ItemGroup Condition=" '$(_AlimerNoTargetPlatform)' == 'True' ">
    <ProjectReference Include="$(AlimerSrcDirectory)assets/Alimer.ShaderCompiler/Alimer.ShaderCompiler.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
