<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ExcludeXAudio2>true</ExcludeXAudio2>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeOpenAL)' == 'true'">$(DefineConstants);EXCLUDE_AL_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeXAudio2)' == 'true'">$(DefineConstants);EXCLUDE_XAUDIO2_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Linq" />

    <Compile Remove="OpenAL/**/*" Condition="'$(ExcludeOpenAL)' == 'true'" />
    <Compile Remove="XAudio2/**/*" Condition="'$(ExcludeXAudio2)' == 'true'" />
    <PackageReference Include="MonoGame.Library.OpenAL" Condition="'$(ExcludeOpenAL)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer\Alimer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Bindings.OpenAL\Alimer.Bindings.OpenAL.csproj" Condition="'$(ExcludeOpenAL)' != 'true'" />
    <PackageReference Include="TerraFX.Interop.Windows" Condition="'$(ExcludeXAudio2)' != 'true'" />
  </ItemGroup>

</Project>
