<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Alimer.Navigation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotRecast.Recast" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Physics\Alimer.Physics.csproj" />
  </ItemGroup>

</Project>
