<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>Alimer.Navigation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotRecast.Recast" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer\Alimer.csproj" />
  </ItemGroup>

</Project>
