<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <!-- Settings that are only set for CI builds -->
  <PropertyGroup Condition="'$(GITHUB_RUN_ID)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageVersion Condition="'$(EXCLUDE_RUN_ID_FROM_PACKAGE)' == ''">$(Version)-$(GITHUB_RUN_ID)</PackageVersion>
  </PropertyGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
</Project>
