<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;$(AlimerPlatforms)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AlimerRootDirectory)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Import Project="$(AlimerRootDirectory)Alimer.MultiTargeting.targets" />

  <PropertyGroup>
    <!-- Ignore platform compatibility warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('-android')) ">
    <ExcludeD3D12>true</ExcludeD3D12>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('-windows10')) ">
    <ExcludeVulkan>true</ExcludeVulkan>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Graphics -->
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeWebGPU)' == 'true'">$(DefineConstants);EXCLUDE_WEBGPU_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Graphics -->
    <Compile Remove="Graphics/D3D/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Graphics/D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Graphics/Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="Graphics/WebGPU/**/*" Condition="'$(ExcludeWebGPU)' == 'true'" />
    <Compile Remove="Graphics/Metal/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="XenoAtom.Collections" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />

    <!-- Graphics -->
    <PackageReference Include="TerraFX.Interop.Windows" Condition="'$(ExcludeD3D12)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="Alimer.Bindings.WebGPU" Condition="'$(ExcludeWebGPU)' != 'true'" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.SourceGenerators\Alimer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Linq" />
    <Using Include="Alimer.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Native\Alimer.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\" />
  </ItemGroup>

</Project>
