<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;$(AlimerPlatforms)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <!-- Catch compiler-mismatch issues -->
    <WarningsAsErrors>CS9057</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AlimerRootDirectory)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Import Project="$(AlimerRootDirectory)Alimer.MultiTargeting.targets" />

  <PropertyGroup>
    <!-- Ignore platform compatibility warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('-android')) ">
    <ExcludeD3D12>true</ExcludeD3D12>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('-windows10')) ">
    <ExcludeVulkan>true</ExcludeVulkan>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Graphics -->
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Graphics -->
    <Compile Remove="Graphics/D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Graphics/Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="Graphics/Metal/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
  </ItemGroup>

  <!--SourceGenerator -->
  <ItemGroup>
    <ProjectReference Include="..\Alimer.SourceGenerator\Alimer.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <None Include="$(ArtifactsPath)\bin\Alimer.SourceGenerator\$(Configuration)\Alimer.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XenoAtom.Collections" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />

    <!-- Graphics -->
    <PackageReference Include="TerraFX.Interop.Windows" Condition="'$(ExcludeD3D12)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" Condition="'$(ExcludeD3D12)' != 'true'" PrivateAssets="compile" />
    <PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Native\Alimer.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering\Materials\" />
  </ItemGroup>


</Project>
